
> core-js@3.21.1 postinstall C:\Users\ĞĞ»ĞµĞºÑ\Documents\GitHub\fuel\node_modules\core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js:[0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://patreon.com/zloirock [0m
[96m>[94m https://paypal.me/zloirock [0m
[96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> core-js-pure@3.21.1 postinstall C:\Users\ĞĞ»ĞµĞºÑ\Documents\GitHub\fuel\node_modules\core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

+ husky@7.0.4
+ lint-staged@12.3.5
added 30 packages from 18 contributors, removed 1 package, updated 1403 packages and audited 1435 packages in 123.555s

180 packages are looking for funding
  run `npm fund` for details

found 1 moderate severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
